# Supabase Configuration
VITE_SUPABASE_URL=https://abbofqarqgbtqvdvaqik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiYm9mcWFycWdidHF2ZHZhcWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzQ5MzIsImV4cCI6MjA3ODgxMDkzMn0.f_KRz_S0WGMqXkMURs3Ubmm6D73nLGw6pRx4Gywb1rM

# API Configuration
VITE_API_URL=http://localhost:5000
